<!DOCTYPE html>

<html lang="en">
    <link rel="stylesheet" href="style.css">

    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script src="jQuery.js"></script>
        <title> Tourist Places </title>
    </head>

    <body>

    <div id="index-page-div">

        <div class="search-box">
            <input type="text" id="search-text-box" placeholder="Enter name to search">
        </div>

        <div class="container-list">
            <div class="row-list">
                <div class="h-label"> 
                    NAME 
                    <div class="up-arrow"></div> 
                    <div class="down-arrow"></div>
                </div>
                <div class="h-label"> ADDRESS </div>
                <div class="h-label"> 
                    RATING 
                    <div class="up-arrow"></div> 
                    <div class="down-arrow"></div>
                </div>
                <div class="h-label"> PICTURE </div>
                <div class="h-label"> ACTION </div>
            </div>

            <!-- <div class="row-list">
                <div class="name"> Lalbagh Fort </div>
                <div class="address"> Lalbagh </div>
                <div class="rating"> 1 </div>
                <div class="picture"> 
                    <img src="img.jpg" height="200em">
                </div>
                <div class="action"> 
                    <span> 
                        <button type="button" class="btn-blue">Update</button>
                        <button type="button" class="btn-red">Delete</button>
                    </span>
                </div>
            </div>

            <div class="row-list">
                <div class="name"> Mohasthan Gor </div>
                <div class="address"> Comilla </div>
                <div class="rating"> 1 </div>
                <div class="picture"> 
                    <img src="img.jpg" height="200em">
                </div>
                <div class="action"> 
                    <span> 
                        <button type="button" class="btn-blue">Update</button>
                        <button type="button" class="btn-red">Delete</button>
                    </span>
                </div>
            </div> -->
        </div>

        <div class="create-btn">
            <button type="button" class="btn-blue" id="create-place">Create New Tourist Place</button>
        </div>

    </div>


    <div id="form-page-div">
        <h2 class="form-heading"> Add a new Tourist Place </h2>
        
        <form class="form-tag">
            <label for="Name"> Name: </label> <input type="text" name="name" required> <span></span>

            <label for="Address"> Address: </label>  <input type="text" name="address" required> <span></span>

            <label for="Rating"> Rating: </label> <input type="number" name="rating" min="1" max="5" required> <span></span>

            <label for="Type"> Type: </label>  
            <select name="type" required> 
                <option value="Beach"> Beach </option>
                <option value="Hills"> Hills </option>
                <option value="Fountain"> Fountain </option>
                <option value="Landmark"> Landmark </option>
            </select>
            <span></span>

            <label for="Picture"> Picture: </label> 
            <input type="file" name="picture" id="img-file-up" accept="image/*" required>
            <span></span>
            
            <span></span> 
            <div class="content-right">
                <span class="test">
                    <input type="submit" class="btn-green" id="submit-form"> 
                    <input type="reset" class="btn-orange">
                </span>
            </div>
            <span></span>
            
            <span></span>
            <div class="content-right">
                <button type="button" class="btn-white" id="home-btn"> Back to Tourist Place List </a>
            </div>
            <span></span>

        </form>
    </div>

    </body>
</html>